<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Practise 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image: url(./Images/image2.jpg);">
                <div class="content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>


            <div class="item" style="background-image: url(./Images/image1.jpg);">
                <div class="content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>


            <div class="item" style="background-image: url(./Images/image3.jpg);">
                <div class="content">
                    <div class="name">Norway</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>


            <div class="item" style="background-image: url(./Images/image4.jpg);">
                <div class="content">
                    <div class="name">Naran Kaghan</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>



            <div class="item" style="background-image: url(./Images/images5.jpg);">
                <div class="content">
                    <div class="name">New Zealand</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>




            <div class="item" style="background-image: url(./Images/images6.jpg);">
                <div class="content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <button>See More</button>
                </div>
            </div>



        </div>
    <div class="button">
        <button class="prev"> 
            <i class="fa-solid fa-angles-left"></i> </button>
        <button class="next">
            <i class="fa-solid fa-angles-right"></i></button>

            <script src="script.js"></script>
    </div>

    </div>
</body>

</html>


<div class="item" style="background-image: 
url('https://source.unsplash.com/random/1920x1080/?wallpaper,landscape');"